mdvl-erlmpd (1.0.5) stable; urgency=medium

  * Add missing dependency.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 01 Sep 2024 21:15:38 +0200

mdvl-erlmpd (1.0.4) stable; urgency=medium

  * Build first version that is intended to be uploadeded to
    master on the Ma_Sys.ma fork

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 25 Aug 2024 01:10:56 +0200

mdvl-erlmpd (1.0.3) stable; urgency=medium

  * Rebuild package to include toggleoutput/1

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Thu, 15 Aug 2024 18:24:52 +0200

mdvl-erlmpd (1.0.2) stable; urgency=medium

  * Update package to include new search/2 feature and correct
    generation of queries from filter expressions.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 03 Aug 2024 16:36:51 +0200

mdvl-erlmpd (1.0.1) stable; urgency=medium

  * Trigger build

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Fri, 26 Jul 2024 23:23:25 +0200

mdvl-erlmpd (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Fri, 31 May 2024 21:02:03 +0200
